<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="16dp"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:paddingTop="16dp"
tools:context="edu.fandm.ztang.timeelapse.MainActivity"
android:orientation="vertical">

<SurfaceView
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:id="@+id/CameraView"/>


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
    android:id="@+id/albumButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Album"
    android:onClick="showAlbum"/>

</LinearLayout>
